group 'com.smartcar'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-handlebars
    compile group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.3'
    compile "com.sparkjava:spark-core:2.5.4"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0'
    compile files('libs/smartcar-sdk-0.0.1.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
