# java-sdk

./: .classpath  .codecov.yaml  .gitignore  .travis.yml  CONTRIBUTING.md  INSTALL.md  LICENSE  LICENSE.md  LICENSE.mdt  README.md  README.mdt  README.tpl  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deploy.sh  deprecated-list.html  docker-compose.yml  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.buddy/: cd.yml  ci.yml
.github/: dependabot.yml
.github/workflows/: javadocs.yml
classes/production/main/public/: dashboard.css  landing.css
classes/production/main/templates/: landing.hbs  login.hbs
com/smartcar/sdk/: AuthClient.AuthUrlBuilder.html  AuthClient.Builder.html  AuthClient.html  Smartcar.html  SmartcarAuthOptions.Builder.html  SmartcarAuthOptions.html  SmartcarCompatibilityMatrixRequest.Builder.html  SmartcarCompatibilityMatrixRequest.html  SmartcarCompatibilityRequest.Builder.html  SmartcarCompatibilityRequest.html  SmartcarException.Builder.html  SmartcarException.html  SmartcarVehicleOptions.Builder.html  SmartcarVehicleOptions.html  SmartcarVehicleRequest.Builder.html  SmartcarVehicleRequest.html  Utils.html  Vehicle.UnitSystem.html  Vehicle.html  package-summary.html  package-tree.html
com/smartcar/sdk/data/: ActionResponse.html  ApiData.html  ApplicationPermissions.html  Auth.html  AvailableCapacity.html  BatchDeserializer.html  BatchResponse.html  Compatibility.Capability.html  Compatibility.html  CompatibilityMatrix.CompatibilityEntry.html  CompatibilityMatrix.html  Connection.html  ConnectionsFilter.Builder.html  ConnectionsFilter.html  DeleteConnections.html  DiagnosticSystem.html  DiagnosticTroubleCode.html  DisconnectResponse.html  GetConnections.html  Meta.html  RequestPaging.html  RequestPagingCursor.Builder.html  RequestPagingCursor.html  ResponsePaging.html  ResponsePagingCursor.html  SelectedCapacity.html  ServiceCost.html  ServiceDetails.html  ServiceHistory.html  ServiceRecord.html  UnsubscribeResponse.html  User.html  VehicleAttributes.html  VehicleBattery.html  VehicleBatteryCapacity.html  VehicleCharge.html  VehicleChargeLimit.html  VehicleChargingPort.html  VehicleDiagnosticSystemStatus.html  VehicleDiagnosticTroubleCodes.html  (+18 more)
com/smartcar/sdk/data/v3/: JsonApiData.html  Signal.html  Signals.SignalsMeta.html  Signals.html  VehicleAttributes.html  package-summary.html  package-tree.html
com/smartcar/sdk/deserializer/: AuthDeserializer.html  BatchDeserializer.html  CompatibilityMatrixDeserializer.html  VehicleResponseDeserializer.html  package-summary.html  package-tree.html
com/smartcar/sdk/deserializer/v3/: JsonApiDeserializer.html  SignalsDeserializer.html  package-summary.html  package-tree.html
config/checkstyle/: checkstyle.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/com/smartcar/sdk/: AuthClient.AuthUrlBuilder.html  AuthClient.AuthUrlConfig.html  AuthClient.AuthVehicleInfo.Builder.html  AuthClient.AuthVehicleInfo.html  AuthClient.Builder.html  AuthClient.VehicleInfoTwo.Builder.html  AuthClient.VehicleInfoTwo.html  AuthClient.html  BatchResponseMissingException.html  Smartcar.html  SmartcarAuthOptions.Builder.html  SmartcarAuthOptions.html  SmartcarCompatibilityRequest.Builder.html  SmartcarCompatibilityRequest.html  SmartcarException.Builder.html  SmartcarException.Status.html  SmartcarException.html  SmartcarExceptionV2.html  SmartcarVehicleOptions.Builder.html  SmartcarVehicleOptions.html  SmartcarVehicleRequest.Builder.html  SmartcarVehicleRequest.html  Utils.html  Vehicle.UnitSystem.html  Vehicle.html  package-frame.html  package-summary.html  package-tree.html
docs/com/smartcar/sdk/data/: ActionResponse.html  ApiData.html  ApplicationPermissions.html  Auth.html  BatchDeserializer.html  BatchResponse.html  Compatibility.Capability.html  Compatibility.html  DisconnectResponse.html  Meta.html  RequestPaging.html  ResponsePaging.html  SmartcarResponse.html  UnsubscribeResponse.html  User.html  VehicleAttributes.html  VehicleBattery.html  VehicleBatteryCapacity.html  VehicleCharge.html  VehicleEngineOil.html  (+15 more)
example/: README.md  build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/: Helpers.java  Main.java
example/src/main/java/com/smartcar/sdk/example/: Helpers.java  Main.java
example/src/main/resources/templates/: dashboard.hbs  landing.hbs  login.hbs
src/main/resources/: version.properties
src/test/integration/resources/: environment.qa.properties
src/test/resources/: AuthGetTokens.json  AuthRefreshTokens.json  BatchDiagnosticsResponseSuccess.json  BatchLockStatusResponseSuccess.json  BatchResponseError.json  BatchResponseErrorV2.json  BatchResponseErrorV2WithDetail.json  BatchResponseMixed.json  BatchResponseSuccess.json  DeleteConnections.json  ErrorPermissionV1.json  ErrorPermissionV2.json  ErrorResolutionObject.json  ErrorResolutionObject2.json  ErrorResolutionObject3.json  ErrorValidationV2.json  ErrorVehicleRateLimit.json  ErrorVehicleStateV1.json  ErrorVehicleStateV2.json  GetBatteryCapacity.json  GetBatteryLevel.json  GetChargeLimit.json  GetChargingStatus.json  GetConnections.json  GetDiagnosticSystemStatus.json  GetDiagnosticTroubleCodes.json  GetEngineOil.json  GetFuel.json  GetLocation.json  GetNominalCapacity.json  GetOdometer.json  GetPermissions.json  GetTirePressure.json  GetUser.json  GetVehicle.json  GetVehicleInfo.json  GetVehicleLockStatus.json  GetVehicleVin.json  GetVehicles.json  RequestAuthorizationError.json  (+6 more)
(+127 files in other folders)
