libGroup=com.smartcar.sdk
libName=java-sdk
libVersion=3.0.0
libDescription=The Smartcar Java SDK
libUrl=https://github.com/smartcar/java-sdk

licenseId=MIT
licenseName=The MIT License
licenseUrl=https://opensource.org/licenses/MIT

developerId=smartcar
developerName=Smartcar
developerEmail=support@smartcar.com
developerWebsite=https://smartcar.com
developerIssues=https://github.com/smartcar/java-sdk/issues

bintrayOrg=smartcar
bintrayRepo=library
bintrayUser=ORG_GRADLE_PROJECT_bintrayUser
bintrayKey=ORG_GRADLE_PROJECT_bintrayKey

vcsRepoUrl=https://github.com/smartcar/java-sdk.git
vcsGithubRepo=smartcar/java-sdk
vcsGithubReadme=README.md
