group=com.smartcar.sdk
name=java-sdk
version=1.0.0
description=The Smartcar Java SDK

licenseId=MIT
licenseName=The MIT License
licenseUrl=https://opensource.org/licenses/MIT

developerName=Smartcar
developerEmail=support@smartcar.com
developerWebsite=https://smartcar.com

bintrayOrg=smartcar
bintrayRepo=library
bintrayUser=ORG_GRADLE_PROJECT_bintrayUser
bintrayKey=ORG_GRADLE_PROJECT_bintrayKey

vcsUrl=https://github.com/smartcar/java-sdk.git
